worker_processes auto;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout 65;

    #gzip  on;

    client_max_body_size 20m;
    server {
      listen 8080;
      server_name localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
      location / {
        root /usr/local/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
      }

      location /status {
        stub_status on;
      }

      location /admin {
        rewrite ^/admin/(.*)$ /$1 break;
        proxy_pass http://jedi-admin.hellothomas.xyz:8082;
      }

      location /consumer {
        rewrite ^/consumer/(.*)$ /$1 break;
        proxy_pass http://jedi-consumer.hellothomas.xyz:8083;
      }
    }
}

