 .----------------.  .----------------.  .----------------.  .-----------------. .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     ______   | || | ____    ____ | || |   ______     | || | ____  _____  | || |  _________   | |
| |   .' ___  |  | || ||_   \  /   _|| || |  |_   _ \    | || ||_   \|_   _| | || | |  _   _  |  | |
| |  / .'   \_|  | || |  |   \/   |  | || |    | |_) |   | || |  |   \ | |   | || | |_/ | | \_|  | |
| |  | |         | || |  | |\  /| |  | || |    |  __'.   | || |  | |\ \| |   | || |     | |      | |
| |  \ `.___.'\  | || | _| |_\/_| |_ | || |   _| |__) |  | || | _| |_\   |_  | || |    _| |_     | |
| |   `._____.'  | || ||_____||_____|| || |  |_______/   | || ||_____|\____| | || |   |_____|    | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'