 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |  ____  ____  | || |     ____     | || | ____    ____ | || |      __      | || |    _______   | |
| | |  _   _  |  | || | |_   ||   _| | || |   .'    `.   | || ||_   \  /   _|| || |     /  \     | || |   /  ___  |  | |
| | |_/ | | \_|  | || |   | |__| |   | || |  /  .--.  \  | || |  |   \/   |  | || |    / /\ \    | || |  |  (__ \_|  | |
| |     | |      | || |   |  __  |   | || |  | |    | |  | || |  | |\  /| |  | || |   / ____ \   | || |   '.___`-.   | |
| |    _| |_     | || |  _| |  | |_  | || |  \  `--'  /  | || | _| |_\/_| |_ | || | _/ /    \ \_ | || |  |`\____) |  | |
| |   |_____|    | || | |____||____| | || |   `.____.'   | || ||_____||_____|| || ||____|  |____|| || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'